<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
         margin: 0;
          padding: 0;
         box-sizing: border-box;
        }
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 30px;
  font-weight: bold;
  color: rgb(246, 145, 4);
  text-decoration: none;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 20px;
}

.menu a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
}

.menu li:hover {
  color: #fff;
  background: #d39d4e;
}

/* card */
#cartitem {
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  flex-direction: column;
  margin: 2%;
gap: 4%;
margin: 2%;
}

.card {
  background-color: rgba(0, 0, 0, 0);
  box-shadow: 0px 0px 10px rgba(224, 141, 39, 0.2);
  width: 30%;
}

.card img {
  max-width: 100%;
}

.card h3 {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.card p {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.card button {
  margin-top: 20px;
  padding: 10px 20px;
  color: black;
  font-size: 18px;
  width: 100%;
  background-color:white;
  border-radius: 17px;
  border: 2px solid rgb(231, 163, 36);
  padding: 2%;
}

.card button:hover {
  background-color: #d39d4e;
  color: wheat;
}
#cartitem h1 {
  text-align: center;
  font-size: 40px;
  color: rgb(246, 145, 4);
  margin-top: 30vh;

}
    </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="home.html" class="logo-text">Glasses</a>
    </div>
    <ul class="menu">
      <li><a href="cart.html">Cart</a></li>
      <li><a href="login.html">Sign In</a></li>
      <li><a href="sign_up.html">Sign Up</a></li>
    </ul>
  </nav>
      <div id="cartitem" class="card-container"></div>

    <script src="cart.js"></script>
</body>
</html>