<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 30px;
  font-weight: bold;
  color: rgb(246, 145, 4);
  text-decoration: none;
}

#search {
  padding: 10px;
  margin: 0 10px;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  width: 200px;
}

.btn {
  padding: 10px 20px;
  background-color: #e39115;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #fff;
  color: #333;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 20px;
}

.menu a {
  color: #333;
  text-decoration: none;
  font-size: 16px;
}

.menu a:hover {
  color: #fff;
  background-color: #d39d4e;

}
/* hero */
.hero {
  background-color: rgb(252, 210, 148);
}

.hero-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  width: 90%;
  margin-left: 5%;
  height: 70vh;
  align-items: center;
}
.text {
  font-size: 30px;
}
.text h1{
  margin-bottom: 3%;
}
img {
  height: 85%;
  margin-left: 25%;
}
/* card */
.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.card {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: rgba(0, 0, 0, 0)
;
  box-shadow: 0px 0px 10px rgba(224, 141, 39, 0.2);

}

.card img {
  max-width: 100%;
  height: 15vh;
}

.card h3 {
  margin-top: 20px;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
}

.card p {
  margin-top: 10px;
  font-size: 18px;
  text-align: center;
}

.card button {
  margin-top: 20px;
  padding: 10px 20px;
  color: black;
  font-size: 18px;
  width: 100%;
  background-color:white;
  border-radius: 17px;
  border: 2px solid rgb(231, 163, 36);
  padding: 2%;
}

.card button:hover {
  background-color: #d39d4e;
  color: wheat;
}

.filter {
  margin: 2% 5%;
}

#filter {

  padding: 1% 4%;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  font-size: larger;
  color: #d39d4e;
}

    </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="home.html" class="logo-text">Glasses</a>
      <input type="text" placeholder="Search" id="search">
      <button class="btn" onclick="search()">Search</button>
      <div class="filter" id="itemfilter" style="margin: 2% 5%;">
        <select id="filter">
          <option value="all" selected>all</option>
          <option value="opinion glasses">Opinion glasses</option>
          <option value="Sun Glasses">Sun glasses</option>
        </select>
      </div>
    </div>
    <ul class="menu">
      <li><a href="cart.html" style="  padding: 10px;
        ">Cart</a></li>
      <li><a href="login.html" style="  padding: 10px;
        ">Sign In</a></li>
      <li><a href="sign_up.html" id="log">Sign Up</a></li>
    </ul>
  </nav>
      <section class="hero">
        <div class="hero-container">
          <div class="text">
            <h1>It's always a good day to buy glasses online.</h1>
            <p>Shop our selection of affordable eyeglasses and prescription sunglasses.</p>
          </div>
          <div class="img">
            <img src="b2.avif" alt="Hero Image">
          </div>
        </div>
      </section>
      <div class="card-container" id="item"></div>
      <script src="home.js"></script>
</body>
</html>