<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
                *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo {
  display: flex;
  align-items: center;
}

.logo-text {
  font-size: 30px;
  font-weight: bold;
  color: rgb(246, 145, 4);
  text-decoration: none;
}

.menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  margin-left: 20px;
}

.menu a {
  color: rgb(148, 89, 6);
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
}

.menu a:hover {
  color: #fff;
  background-color: #d39d4e;
}

/* form */
    form {
  max-width: 800px;
  margin: 0 auto;
  margin-top: 10%;
  padding: 20px;
  font-size: x-large;
}

label {
  display: block;
  margin-bottom: 10px;
  color: rgb(148, 89, 6);

}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 20px;
  margin-bottom: 20px;
  border: 2px solid rgb(231, 163, 36);
  border-radius: 5px;
}

button[type="submit"] {
  background-color: rgb(230, 149, 28);
  color: #fff;
  border: none;
  border-radius: 23px;
  padding: 10px 20px;
  cursor: pointer;
  width: 20%;
  font-size: larger;
}

button[type="submit"]:hover {
  background-color: rgb(252, 204, 133);
}    
    </style>
</head>
<body>
  <nav>
    <div class="logo">
      <a href="home.html" class="logo-text">Glasses</a>
    </div>
    <ul class="menu">
      <li><a href="login.html">Sign In</a></li>
      <li><a href="sign_up.html">Sign Up</a></li>
    </ul>
  </nav>
    <form>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <small style="color: red; display: none;" id="err2"> e-mail is not vallid </small>

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      
        <button type="submit" onclick="save()">Log In</button>
      </form>
      <script src="login.js"></script>
</body>
</html>